<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-033</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 500px;
            height: 490px;
            margin: 0 auto;
            position: relative;
        }
        #ltr {
            margin-left: 41px;
            padding: 9px;
            line-height: 1.4;
            writing-mode: horizontal-tb;
            word-spacing:16px;
        }
        #ttb {
            word-spacing:16px;
            margin-top: 7px;
            padding: 10px;
            line-height: 1.3;
            writing-mode: vertical-lr;//文本垂直展示，阅读顺序为从左往右
        }
        div {
            border: 1px solid #e3e3e3;
            box-sizing: border-box;
        }
        ul {
            position: absolute;
            left: 40px;
            top: 40px;
        }
        ul li {
            font-size: 0;//消去空隙
            list-style: none;
        }
        ul div {
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        form {
            position: absolute;
            left: 40px;
            bottom: 0;
        }
        #box {
            display: inline-block;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            background-color: #cd4a48;
            /*border: 5px solid #cd4a48;*/
            position: absolute;
        }
        .top {
            border-top:5px solid #2b669a;
        }
        .right {
            border-right:5px solid #2b669a;
        }
        .bottom {
            border-bottom: 5px solid #2b669a;
        }
        .left {
            border-left: 5px solid #2b669a;;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <p id="ltr">一 二 三 四 五 六 七 八 九 十</p>
        <p id="ttb">一 二 三 四 五 六 七 八 九 十</p>
        <ul>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></li>
        </ul>
        <form name="form">
            <p><label><input type="text" name="input"><input type="button" value="执行" name="submit"></label></p>
        </form>
        <div id="box" style="left: 240px;
            top: 240px;" class="left">
        </div>
    </div>
    <script src="js/Task-033.js"></script>
</body>
</html>