<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-029</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
        }
        input,textarea {
            outline: none;
        }
        .wrap {
            position: relative;
            width: 100%;
            height: 400px;
        }
        form {
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -185px;
        }
        input {
            margin: 0 15px;
        }
        #submit {
            padding: 5px;
        }
        .tips {
            margin-left: 51px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form id="log">
            <p><label>名称<input type="txt" id="username" autocomplete="off"><input type="button" id="submit" value="验证"></label></p>
            <p class="tips">必填，长度为4~16个字符</p>
        </form>
    </div>
    <script src="js/Task-029.js"></script>
</body>
</html>