<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-018</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .clearfix:after{
            content: ".";
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }
        #input {
            display: block;
            float: left;
            margin: 15px;
        }
        body {
            background-color: rgba(6, 6, 10, 0.76);
            font-size: 16px;
            line-height: 1.5;
        }
        .btn-area {
            margin: 15px auto;
        }
        ul .btn-li {
            display: inline-block;
        }
        .btn-li button {
            padding: 10px;
            display: block;
            /*float: left;*/
        }
        .page {
            text-align: center;
            line-height: 70px;
            float: left;
            height: 70px;
            width: 70px;
            background-color: red;
            margin: 10px;
            color: #cccccc;
        }

    </style>
</head>
<body>
    <input type="text" id="input">
    <div class="btn-area">
        <ul>
            <li class="btn-li clearfix"><button id="left-in">左侧入</button></li>
            <li class="btn-li clearfix"><button id="right-in">右侧入</button></li>
            <li class="btn-li clearfix"><button id="left-out">左侧出</button></li>
            <li class="btn-li clearfix"><button id="right-out">右侧出</button></li>
        </ul>
    </div>
    <div class="page-area clearfix">
    </div>
    <script>
        function getNode() {
            var newNode=document.createElement("div");
            newNode.setAttribute("class","page");
            var reg=new RegExp("^[0-9]*$");
            var data=document.getElementById("input").value;
            if(!reg.test(data)){
                alert("请输入数字");
                return;
            }
            newNode.innerHTML=data;
            return newNode;
        }


        document.getElementById("left-in").addEventListener("click",function () {
            var array=document.getElementsByClassName("page-area")[0];
            array.insertBefore(getNode(),array.firstChild);
            addListener();
        },false);


        document.getElementById("right-in").addEventListener("click",function () {
            var array=document.getElementsByClassName("page-area")[0];
            array.appendChild(getNode());
            addListener();
        },false);


        document.getElementById("left-out").addEventListener("click",function () {
            var array=document.getElementsByClassName("page-area")[0];
            alert(array.firstChild.innerHTML);
            array.removeChild(array.firstChild);
            addListener();
        },false);

        document.getElementById("right-out").addEventListener("click",function () {
            var array=document.getElementsByClassName("page-area")[0];
            alert(array.lastChild.innerHTML);
            array.removeChild(array.lastChild);
            addListener();
        })
        function addListener() {
            var array=document.getElementsByClassName("page");
            for(var i=0;i<array.length;i++){
                array[i].addEventListener("click",function () {
                    event.currentTarget.remove();
                },false);
            }
        }

    </script>



</body>
</html>