<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-025</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #fff;
        }
        div {
            border: 1px solid #8c8c8c;
        }
        #canves {
            position: relative;
            width: 900px;
            height: 900px;
            margin: 0 auto;
            background-color: #0f0f0f;
        }
        #plant {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #c12e2a;
            margin: 250px auto;
        }
        #controlPanel {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 180px;
        }
        #informPanel {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 180px;
            overflow: scroll;
            overflow-x:hidden;
        }
        .ship {
            margin-top: 200px;
            position: absolute;
            right: 110px;bottom: 440px;
            /*top: 230px;*/
            /*left: 420px;*/
            width: 80px;
            height: 40px;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            background-color: #231815;
            /*animation: action 10s linear infinite;*/
        }
        @keyframes action {
            from {
                transform: rotate(0deg)  translate(300px) rotate(0deg);
            }
            to {
                transform: rotate(360deg) translate(300px) rotate(-360deg);
            }

        }
        .ship .id {
            width: 30px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 20px;
            background-color: #5cb85c;
        }
        .ship .battery {
            width: 46px;
            height: 40px;
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 20px;
            background-color: #231815;
            border: none;
        }
        .title {
            line-height: 24px;
            width: 100%;
            height: 24px;
            text-align: center;
        }
        button {
            background-color: #999999;
            color: #000;
        }

    </style>
</head>
<body>
    <div id="canves">
        <div id="plant"></div>
        <!--<div class="ship"><div class="id">1</div> <div class="battery" title="100">100</div></div>-->
        <div id="controlPanel">
            <div class="title">控制中心</div>
            <ul class="list"></ul>
            <button id="launch" onclick="showPanel()">发射飞船</button>
        </div>
        <div id="informPanel">
            <div class="title">日志
                <p></p>
            </div>
        </div>
    </div>
    <script src="js/task-025.js"></script>
</body>
</html>